
\\documentclass[conference]{IEEEtran}
\\usepackage{graphicx}
\\usepackage{url}
\\usepackage{amsmath}

\\begin{document}

\\title{International AI Journal \& Review Manuscript Template}

\\author{\\IEEEauthorblockN{FirstName LastName\\IEEEauthorrefmark{1}, FirstName LastName\\IEEEauthorrefmark{2}}
\\IEEEauthorblockA{\\IEEEauthorrefmark{1}Affiliation, Country, Email: author1@example.com}
\\IEEEauthorblockA{\\IEEEauthorrefmark{2}Affiliation, Country, Email: author2@example.com}}

\\maketitle

\\begin{abstract}
This is where the abstract of the paper goes. The abstract should be between 150--250 words.
\\end{abstract}

\\begin{IEEEkeywords}
Keyword1, Keyword2, Keyword3, Keyword4
\\end{IEEEkeywords}

\\section{Introduction}
Content for the Introduction section goes here.

\\section{Related Work}
Content for the Related Work section goes here.

\\section{Methodology}
Content for the Methodology section goes here.

\\section{Results \& Discussion}
Content for the Results \& Discussion section goes here.

\\section{Conclusion}
Content for the Conclusion section goes here.

\\section*{Acknowledgments}
Acknowledgments text here.

\\begin{thebibliography}{00}
\\bibitem{ref1} Reference example 1
\\end{thebibliography}

\\end{document}
